<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEW-mx-o7v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy-->
        <scene sceneID="zlu-DO-PIU">
            <objects>
                <viewController id="MQb-vj-LMx" customClass="BuyVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1U-QI-Lh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-D3-ddn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-Kh-WXz">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-Ll-O1X">
                                        <rect key="frame" x="20" y="0.0" width="374" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="NDq-VS-4Tu" customClass="CategoryTableViewCell" customModule="AayKisan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDq-VS-4Tu" id="Ub4-UN-m6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-N2-orC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-oS-eqT">
                                                                    <rect key="frame" x="10" y="40" width="72" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-nf-p9o">
                                                                    <rect key="frame" x="351.5" y="42" width="17.5" height="15.5"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="PsD-QF-E2v"/>
                                                                <constraint firstItem="JsS-oS-eqT" firstAttribute="centerY" secondItem="ra6-N2-orC" secondAttribute="centerY" id="T0G-KB-Oh9"/>
                                                                <constraint firstAttribute="trailing" secondItem="e6J-nf-p9o" secondAttribute="trailing" constant="5" id="gVo-Pe-TCA"/>
                                                                <constraint firstItem="e6J-nf-p9o" firstAttribute="centerY" secondItem="JsS-oS-eqT" secondAttribute="centerY" id="lXa-L1-xrB"/>
                                                                <constraint firstItem="JsS-oS-eqT" firstAttribute="leading" secondItem="ra6-N2-orC" secondAttribute="leading" constant="10" id="mwS-nk-Jlr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ra6-N2-orC" secondAttribute="bottom" constant="10" id="GW7-K0-6Z6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ra6-N2-orC" secondAttribute="trailing" id="Vr0-U3-qXO"/>
                                                        <constraint firstItem="ra6-N2-orC" firstAttribute="top" secondItem="Ub4-UN-m6J" secondAttribute="top" id="Xen-na-48p"/>
                                                        <constraint firstItem="ra6-N2-orC" firstAttribute="leading" secondItem="Ub4-UN-m6J" secondAttribute="leading" id="cNj-Qg-eaH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iVDetail" destination="e6J-nf-p9o" id="i7d-p1-jjZ"/>
                                                    <outlet property="lblCategory" destination="JsS-oS-eqT" id="Jd0-Ak-YhW"/>
                                                    <outlet property="vContainer" destination="ra6-N2-orC" id="BsS-nw-wDr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eJU-Ll-O1X" secondAttribute="bottom" id="7Je-TN-Ag0"/>
                                    <constraint firstItem="eJU-Ll-O1X" firstAttribute="top" secondItem="HAh-Kh-WXz" secondAttribute="top" id="M0a-HN-Ikn"/>
                                    <constraint firstAttribute="trailing" secondItem="eJU-Ll-O1X" secondAttribute="trailing" constant="20" id="ORt-6V-7gc"/>
                                    <constraint firstItem="eJU-Ll-O1X" firstAttribute="leading" secondItem="HAh-Kh-WXz" secondAttribute="leading" constant="20" id="aiP-gU-SDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ep4-kt-CXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAh-Kh-WXz" firstAttribute="leading" secondItem="Ep4-kt-CXx" secondAttribute="leading" id="Gbj-0E-alR"/>
                            <constraint firstItem="HAh-Kh-WXz" firstAttribute="bottom" secondItem="Ep4-kt-CXx" secondAttribute="bottom" id="QHJ-yE-QSQ"/>
                            <constraint firstItem="5Nq-D3-ddn" firstAttribute="top" secondItem="Ep4-kt-CXx" secondAttribute="top" id="SnU-QL-tQP"/>
                            <constraint firstItem="5Nq-D3-ddn" firstAttribute="trailing" secondItem="Ep4-kt-CXx" secondAttribute="trailing" id="awm-Ua-d4V"/>
                            <constraint firstItem="5Nq-D3-ddn" firstAttribute="leading" secondItem="Ep4-kt-CXx" secondAttribute="leading" id="gIk-2O-NEo"/>
                            <constraint firstItem="HAh-Kh-WXz" firstAttribute="top" secondItem="5Nq-D3-ddn" secondAttribute="bottom" id="t9h-Pe-JZP"/>
                            <constraint firstItem="HAh-Kh-WXz" firstAttribute="trailing" secondItem="Ep4-kt-CXx" secondAttribute="trailing" id="tTD-pL-lfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy" id="2qw-6l-Jxi"/>
                    <connections>
                        <outlet property="tblViewCategories" destination="eJU-Ll-O1X" id="eaT-NV-BWG"/>
                        <outlet property="vContainer" destination="HAh-Kh-WXz" id="05f-q5-csC"/>
                        <segue destination="nea-cg-YES" kind="showDetail" identifier="segue_category_product" id="pJX-la-44g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K8-Eu-Yby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459.4202898550725" y="28.794642857142854"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="gsW-mx-pHm">
            <objects>
                <viewController id="nea-cg-YES" customClass="ProductsVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqC-3b-e1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-jX-1Y3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-BF-IF7">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-XB-Ews">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-yH-pua">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="128"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Demand a Product"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ged-yf-jRM">
                                                <rect key="frame" x="396.5" y="56" width="17.5" height="15.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kdy-yH-pua" secondAttribute="bottom" id="FBm-Lt-rpp"/>
                                            <constraint firstItem="ged-yf-jRM" firstAttribute="centerY" secondItem="Nqq-XB-Ews" secondAttribute="centerY" id="HNL-Wa-KEj"/>
                                            <constraint firstAttribute="height" constant="128" id="Kti-Tq-lK0"/>
                                            <constraint firstItem="Kdy-yH-pua" firstAttribute="leading" secondItem="Nqq-XB-Ews" secondAttribute="leading" id="SLn-Gm-P70"/>
                                            <constraint firstAttribute="trailing" secondItem="ged-yf-jRM" secondAttribute="trailing" id="WoN-BN-wYL"/>
                                            <constraint firstItem="Kdy-yH-pua" firstAttribute="top" secondItem="Nqq-XB-Ews" secondAttribute="top" id="X0b-X6-SK7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-ea-0nr">
                                        <rect key="frame" x="20" y="148" width="374" height="604"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" id="fhl-AP-Rf6" customClass="ProductsTableViewCell" customModule="AayKisan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="132.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhl-AP-Rf6" id="0Mp-Eq-z47">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="132.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-3Q-96R">
                                                            <rect key="frame" x="0.0" y="11" width="374" height="100.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-yn-YTc">
                                                                    <rect key="frame" x="10" y="10" width="324" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aic-fX-kF1">
                                                                    <rect key="frame" x="324" y="11.5" width="50" height="17"/>
                                                                    <color key="tintColor" name="verified"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="DBH-RQ-RaH"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vtw-mt-31w"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-hd-bmW">
                                                                    <rect key="frame" x="10" y="40" width="172" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-an-TuZ">
                                                                    <rect key="frame" x="192" y="40" width="172" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-7w-5fA">
                                                                    <rect key="frame" x="10" y="70" width="354" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aic-fX-kF1" firstAttribute="top" secondItem="wLl-3Q-96R" secondAttribute="top" constant="10" id="0kW-k8-5Yy"/>
                                                                <constraint firstAttribute="trailing" secondItem="BdC-an-TuZ" secondAttribute="trailing" constant="10" id="56e-EH-78f"/>
                                                                <constraint firstAttribute="bottom" secondItem="9yh-7w-5fA" secondAttribute="bottom" constant="10" id="BWF-yh-T9P"/>
                                                                <constraint firstItem="MKv-yn-YTc" firstAttribute="leading" secondItem="wLl-3Q-96R" secondAttribute="leading" constant="10" id="C3r-Fa-hB2"/>
                                                                <constraint firstAttribute="trailing" secondItem="9yh-7w-5fA" secondAttribute="trailing" constant="10" id="Gnc-9g-lvE"/>
                                                                <constraint firstItem="MKv-yn-YTc" firstAttribute="trailing" secondItem="aic-fX-kF1" secondAttribute="leading" constant="10" id="LAI-oZ-xKa"/>
                                                                <constraint firstItem="BdC-an-TuZ" firstAttribute="centerY" secondItem="fzC-hd-bmW" secondAttribute="centerY" id="LpI-da-JMq"/>
                                                                <constraint firstItem="MKv-yn-YTc" firstAttribute="top" secondItem="wLl-3Q-96R" secondAttribute="top" constant="10" id="O4c-VD-6yq"/>
                                                                <constraint firstItem="BdC-an-TuZ" firstAttribute="width" secondItem="fzC-hd-bmW" secondAttribute="width" id="QFJ-fc-ag3"/>
                                                                <constraint firstItem="9yh-7w-5fA" firstAttribute="top" secondItem="BdC-an-TuZ" secondAttribute="bottom" constant="10" id="b4C-na-9Ho"/>
                                                                <constraint firstAttribute="trailing" secondItem="aic-fX-kF1" secondAttribute="trailing" id="cXP-Bt-Njb"/>
                                                                <constraint firstItem="9yh-7w-5fA" firstAttribute="top" secondItem="fzC-hd-bmW" secondAttribute="bottom" constant="10" id="kEj-bD-fBC"/>
                                                                <constraint firstItem="BdC-an-TuZ" firstAttribute="leading" secondItem="fzC-hd-bmW" secondAttribute="trailing" constant="10" id="kWH-v6-Kps"/>
                                                                <constraint firstItem="fzC-hd-bmW" firstAttribute="top" secondItem="MKv-yn-YTc" secondAttribute="bottom" constant="10" id="mhc-BH-Wqj"/>
                                                                <constraint firstItem="fzC-hd-bmW" firstAttribute="leading" secondItem="wLl-3Q-96R" secondAttribute="leading" constant="10" id="ozn-IA-2AE"/>
                                                                <constraint firstItem="9yh-7w-5fA" firstAttribute="leading" secondItem="wLl-3Q-96R" secondAttribute="leading" constant="10" id="po2-TX-rre"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wLl-3Q-96R" firstAttribute="leading" secondItem="0Mp-Eq-z47" secondAttribute="leading" id="3TZ-Vl-VaQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wLl-3Q-96R" secondAttribute="trailing" id="Kwv-0p-870"/>
                                                        <constraint firstItem="wLl-3Q-96R" firstAttribute="top" secondItem="0Mp-Eq-z47" secondAttribute="topMargin" id="Owr-QT-duo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wLl-3Q-96R" secondAttribute="bottom" constant="10" id="fmz-0e-383"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iVVerified" destination="aic-fX-kF1" id="D30-6I-yRM"/>
                                                    <outlet property="lblDescription" destination="9yh-7w-5fA" id="hAD-8f-gXP"/>
                                                    <outlet property="lblGrade" destination="fzC-hd-bmW" id="icX-Lu-YIK"/>
                                                    <outlet property="lblName" destination="MKv-yn-YTc" id="MSi-GS-ch7"/>
                                                    <outlet property="lblRating" destination="BdC-an-TuZ" id="AMJ-rh-dUH"/>
                                                    <outlet property="vContainer" destination="wLl-3Q-96R" id="LBj-Jx-R95"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2fm-ea-0nr" secondAttribute="trailing" constant="20" id="2UG-pD-7mg"/>
                                    <constraint firstItem="Nqq-XB-Ews" firstAttribute="top" secondItem="hH6-BF-IF7" secondAttribute="top" id="9A0-3y-Q0z"/>
                                    <constraint firstItem="2fm-ea-0nr" firstAttribute="top" secondItem="Nqq-XB-Ews" secondAttribute="bottom" constant="20" id="LDq-ND-h5g"/>
                                    <constraint firstItem="2fm-ea-0nr" firstAttribute="leading" secondItem="hH6-BF-IF7" secondAttribute="leading" constant="20" id="Roc-Hf-TKL"/>
                                    <constraint firstItem="Nqq-XB-Ews" firstAttribute="leading" secondItem="hH6-BF-IF7" secondAttribute="leading" id="fDp-AY-TGF"/>
                                    <constraint firstAttribute="bottom" secondItem="2fm-ea-0nr" secondAttribute="bottom" id="gKT-Eh-Vri"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqq-XB-Ews" secondAttribute="trailing" id="iZL-o5-px7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhs-SV-Iuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hH6-BF-IF7" firstAttribute="bottom" secondItem="uhs-SV-Iuo" secondAttribute="bottom" id="7Wr-Ht-NsP"/>
                            <constraint firstItem="hH6-BF-IF7" firstAttribute="trailing" secondItem="uhs-SV-Iuo" secondAttribute="trailing" id="EJc-zq-lSP"/>
                            <constraint firstItem="JWZ-jX-1Y3" firstAttribute="trailing" secondItem="uhs-SV-Iuo" secondAttribute="trailing" id="RyA-zp-H0t"/>
                            <constraint firstItem="hH6-BF-IF7" firstAttribute="leading" secondItem="uhs-SV-Iuo" secondAttribute="leading" id="Uf1-qB-BkM"/>
                            <constraint firstItem="JWZ-jX-1Y3" firstAttribute="leading" secondItem="uhs-SV-Iuo" secondAttribute="leading" id="d1n-4W-W95"/>
                            <constraint firstItem="JWZ-jX-1Y3" firstAttribute="top" secondItem="uhs-SV-Iuo" secondAttribute="top" id="fWE-Z1-Gmq"/>
                            <constraint firstItem="hH6-BF-IF7" firstAttribute="top" secondItem="JWZ-jX-1Y3" secondAttribute="bottom" id="jsL-IO-osI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sBProducts" destination="JWZ-jX-1Y3" id="rPQ-Gd-fT6"/>
                        <outlet property="tblViewProducts" destination="2fm-ea-0nr" id="Vr7-Lm-z80"/>
                        <outlet property="vContainer" destination="hH6-BF-IF7" id="xWM-81-SaB"/>
                        <segue destination="Dlo-0j-F3T" kind="showDetail" identifier="segue_product_detail" id="abX-Y0-61y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFW-fo-z9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.913043478261" y="788.83928571428567"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="tGP-3S-fX3">
            <objects>
                <viewController id="Dlo-0j-F3T" customClass="ProductDetailVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL7-iB-Zgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KCH-Iq-2Vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVs-3W-YuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="1491"/>
        </scene>
        <!--Sell-->
        <scene sceneID="IgJ-U9-xMj">
            <objects>
                <viewController id="oCD-dQ-BSs" customClass="SellVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65f-qP-8S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MWo-zI-vl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sell" id="HSJ-6x-eut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-hY-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="30"/>
        </scene>
        <!--More-->
        <scene sceneID="QjK-D7-WnA">
            <objects>
                <viewController id="ZsF-AI-YL3" customClass="MoreVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdM-eo-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="28w-0l-yfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="BO8-4y-ktG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxq-cB-HBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="24"/>
        </scene>
        <!--Grow-->
        <scene sceneID="R62-a3-z0h">
            <objects>
                <viewController id="YbP-bg-plz" customClass="GrowVC" customModule="AayKisan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXe-Ta-MFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-ZH-zx5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-9O-br0">
                                        <rect key="frame" x="20" y="20" width="374" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="systemGray6Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="P8w-jV-adr" customClass="PostTableViewCell" customModule="AayKisan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="204"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8w-jV-adr" id="Io8-CQ-sVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-OC-tzN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-jQ-qxo">
                                                                    <rect key="frame" x="20" y="5" width="334" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning_glory" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-ZT-BFh">
                                                                    <rect key="frame" x="20" y="35" width="334" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="0sZ-v0-lWD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-qH-Mit">
                                                                    <rect key="frame" x="20" y="140" width="334" height="34"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-Co-LZO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                                        </stackView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-ll-g2T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quo-cI-TUs">
                                                                            <rect key="frame" x="294" y="-3" width="40" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="35S-k1-0te"/>
                                                                                <constraint firstAttribute="height" constant="40" id="gPc-kx-Zw1"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <state key="normal" image="send"/>
                                                                            <connections>
                                                                                <action selector="onBtnCommentPressed:" destination="P8w-jV-adr" eventType="touchUpInside" id="OGC-UD-u4Z"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="F0a-Co-LZO" firstAttribute="top" secondItem="Q2v-qH-Mit" secondAttribute="top" id="0b3-wc-qCb"/>
                                                                        <constraint firstItem="F0a-Co-LZO" firstAttribute="leading" secondItem="Q2v-qH-Mit" secondAttribute="leading" id="BnJ-IC-WIC"/>
                                                                        <constraint firstItem="F0a-Co-LZO" firstAttribute="bottom" secondItem="JFy-ll-g2T" secondAttribute="top" id="EGV-Ze-CSG"/>
                                                                        <constraint firstItem="quo-cI-TUs" firstAttribute="leading" secondItem="JFy-ll-g2T" secondAttribute="trailing" constant="10" id="H5I-d0-p4N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="F0a-Co-LZO" secondAttribute="trailing" id="IWk-Zv-dGD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JFy-ll-g2T" secondAttribute="bottom" id="IqI-zJ-p63"/>
                                                                        <constraint firstAttribute="trailing" secondItem="quo-cI-TUs" secondAttribute="trailing" id="OYZ-Rt-DTH"/>
                                                                        <constraint firstItem="quo-cI-TUs" firstAttribute="centerY" secondItem="JFy-ll-g2T" secondAttribute="centerY" id="jfW-a6-6CQ"/>
                                                                        <constraint firstItem="JFy-ll-g2T" firstAttribute="leading" secondItem="Q2v-qH-Mit" secondAttribute="leading" id="owF-eH-SuW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eA8-ZT-BFh" firstAttribute="top" secondItem="uYI-jQ-qxo" secondAttribute="bottom" constant="10" id="0M3-q9-Or2"/>
                                                                <constraint firstAttribute="trailing" secondItem="eA8-ZT-BFh" secondAttribute="trailing" constant="20" id="7lm-tf-Fwo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q2v-qH-Mit" secondAttribute="trailing" constant="20" id="870-p1-LZ2"/>
                                                                <constraint firstItem="Q2v-qH-Mit" firstAttribute="leading" secondItem="kBU-OC-tzN" secondAttribute="leading" constant="20" id="9Ca-cx-aZt"/>
                                                                <constraint firstItem="Q2v-qH-Mit" firstAttribute="top" secondItem="eA8-ZT-BFh" secondAttribute="bottom" constant="5" id="HEx-Fp-Srg"/>
                                                                <constraint firstItem="eA8-ZT-BFh" firstAttribute="leading" secondItem="kBU-OC-tzN" secondAttribute="leading" constant="20" id="Mqv-p1-EZi"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q2v-qH-Mit" secondAttribute="bottom" constant="10" id="OD5-Qv-IBN"/>
                                                                <constraint firstItem="uYI-jQ-qxo" firstAttribute="top" secondItem="kBU-OC-tzN" secondAttribute="top" constant="5" id="RKG-03-fsb"/>
                                                                <constraint firstItem="uYI-jQ-qxo" firstAttribute="leading" secondItem="kBU-OC-tzN" secondAttribute="leading" constant="20" id="s1l-VV-Maa"/>
                                                                <constraint firstAttribute="trailing" secondItem="uYI-jQ-qxo" secondAttribute="trailing" constant="20" id="uPr-Cn-dFk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kBU-OC-tzN" firstAttribute="top" secondItem="Io8-CQ-sVG" secondAttribute="top" id="KoD-np-ksc"/>
                                                        <constraint firstItem="kBU-OC-tzN" firstAttribute="leading" secondItem="Io8-CQ-sVG" secondAttribute="leading" id="QwB-mw-mFs"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBU-OC-tzN" secondAttribute="bottom" constant="20" id="W0e-GC-c6r"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBU-OC-tzN" secondAttribute="trailing" id="X3E-ob-Lmu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="btnComment" destination="quo-cI-TUs" id="FmZ-n1-Wds"/>
                                                    <outlet property="iVPicture" destination="eA8-ZT-BFh" id="nXP-Oo-ycJ"/>
                                                    <outlet property="iVPictureHeight" destination="0sZ-v0-lWD" id="T0f-pW-cnG"/>
                                                    <outlet property="lblTitle" destination="uYI-jQ-qxo" id="kZ8-VF-8s5"/>
                                                    <outlet property="tFComment" destination="JFy-ll-g2T" id="HRC-N9-9NF"/>
                                                    <outlet property="vCommentContainer" destination="Q2v-qH-Mit" id="I2N-ej-UrG"/>
                                                    <outlet property="vContainer" destination="kBU-OC-tzN" id="0to-pJ-SKi"/>
                                                    <outlet property="vStackComments" destination="F0a-Co-LZO" id="qjU-dd-mZy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jiL-9O-br0" firstAttribute="top" secondItem="fiX-ZH-zx5" secondAttribute="top" constant="20" id="1Bc-dM-sre"/>
                                    <constraint firstAttribute="trailing" secondItem="jiL-9O-br0" secondAttribute="trailing" constant="20" id="AxZ-pn-y4m"/>
                                    <constraint firstAttribute="bottom" secondItem="jiL-9O-br0" secondAttribute="bottom" constant="20" id="iKt-4m-xJ6"/>
                                    <constraint firstItem="jiL-9O-br0" firstAttribute="leading" secondItem="fiX-ZH-zx5" secondAttribute="leading" constant="20" id="iLF-9U-fN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5q-km-dpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiX-ZH-zx5" firstAttribute="top" secondItem="f5q-km-dpr" secondAttribute="top" id="7gE-xX-VrC"/>
                            <constraint firstItem="fiX-ZH-zx5" firstAttribute="trailing" secondItem="f5q-km-dpr" secondAttribute="trailing" id="BMB-C2-LhR"/>
                            <constraint firstItem="fiX-ZH-zx5" firstAttribute="leading" secondItem="f5q-km-dpr" secondAttribute="leading" id="c9t-ha-Rm5"/>
                            <constraint firstItem="fiX-ZH-zx5" firstAttribute="bottom" secondItem="f5q-km-dpr" secondAttribute="bottom" id="wYr-IQ-zsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grow" id="Gbg-9w-z2u">
                        <barButtonItem key="rightBarButtonItem" image="phone.fill" catalog="system" id="aIc-8u-WyA">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="onBtnCallPressed:" destination="YbP-bg-plz" id="4Zh-Qn-oqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblVPosts" destination="jiL-9O-br0" id="DqT-Zj-UsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3H-9D-lHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252.1739130434785" y="28.794642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2d-eH-21W">
            <objects>
                <tabBarController id="VEW-mx-o7v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyu-4J-SrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fgk-gE-cdf" kind="relationship" relationship="viewControllers" id="KBi-K1-YBL"/>
                        <segue destination="bjM-gd-Nis" kind="relationship" relationship="viewControllers" id="4p2-dK-TMK"/>
                        <segue destination="e8V-ze-EOn" kind="relationship" relationship="viewControllers" id="P9a-xH-vFe"/>
                        <segue destination="zTB-9v-VQl" kind="relationship" relationship="viewControllers" id="egY-dv-llC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvk-ZI-3cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-1473"/>
        </scene>
        <!--Grow-->
        <scene sceneID="vOd-Oo-4Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgk-gE-cdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grow" image="grow_filled" id="U3j-aB-47m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1k-CZ-w7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbP-bg-plz" kind="relationship" relationship="rootViewController" id="dnK-cm-zh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYf-Co-dCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-676"/>
        </scene>
        <!--Sell-->
        <scene sceneID="2zR-b5-D2h">
            <objects>
                <navigationController id="e8V-ze-EOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sell" id="1hq-f6-YI3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G25-B6-p14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCD-dQ-BSs" kind="relationship" relationship="rootViewController" id="jlP-OA-Ynz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-Hf-Gvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-676"/>
        </scene>
        <!--More-->
        <scene sceneID="6JE-A4-6xO">
            <objects>
                <navigationController title="oh" id="zTB-9v-VQl" userLabel="More" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="Skn-Mu-IQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUJ-F0-mmn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZsF-AI-YL3" kind="relationship" relationship="rootViewController" id="PtO-M5-w6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-JO-GC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-676"/>
        </scene>
        <!--Buy-->
        <scene sceneID="Hf2-i0-ngt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjM-gd-Nis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="buy" id="tlH-mB-gTJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pv-iQ-Txw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQb-vj-LMx" kind="relationship" relationship="rootViewController" id="dhD-1w-dqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7W-Uh-7z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="buy" width="24" height="24"/>
        <image name="grow_filled" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="morning_glory" width="300" height="223"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="sell" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.96100002527236938" green="0.36899998784065247" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verified">
            <color red="0.28200000524520874" green="0.80000001192092896" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
